﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoTransportationDesktopApp", "CargoTransportationDesktopApp\CargoTransportationDesktopApp.csproj", "{FA77204F-80B7-45D7-9415-FEDD6D01E82B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA77204F-80B7-45D7-9415-FEDD6D01E82B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA77204F-80B7-45D7-9415-FEDD6D01E82B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA77204F-80B7-45D7-9415-FEDD6D01E82B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA77204F-80B7-45D7-9415-FEDD6D01E82B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60965D22-0C5A-46C2-9339-B6D6A42064FC}
	EndGlobalSection
EndGlobal
