﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargoTransportationAppBot", "CargoTransportationAppBot\CargoTransportationAppBot.csproj", "{883222A5-8EAF-4A59-9B00-4731B8A17BD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{883222A5-8EAF-4A59-9B00-4731B8A17BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883222A5-8EAF-4A59-9B00-4731B8A17BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883222A5-8EAF-4A59-9B00-4731B8A17BD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883222A5-8EAF-4A59-9B00-4731B8A17BD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DC38E04-A499-4DC0-B310-54694C322FEF}
	EndGlobalSection
EndGlobal
