﻿<Page x:Class="CargoTransportationDesktopApp.Pages.DeliveryReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransportationDesktopApp.Pages"
      xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Panel.ZIndex="1" x:Name="GDeliveryReport">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" x:Name="DGDeliveryMan">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя курьера" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Принято" Binding="{Binding SuccessOrderCount}"/>
                    <DataGridTextColumn Header="Доставлено" Binding="{Binding DeliveryOrderCount}"/>
                    <DataGridTextColumn Header="Отказов От Получателя" Binding="{Binding DeniedOrderCount}"/>
                    <DataGridTextColumn Header="В Процессе Доставки" Binding="{Binding ProcessOrderCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WindowsFormsHost x:Name="WNH" Panel.ZIndex="0" Margin="5">
            <wf:Chart x:Name="CReport">
                <wf:Chart.Series>
                    <wf:Series ChartType="Pie"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock FontSize="25" Margin="5" Text="Тип графика: "/>
            <WrapPanel>
                <RadioButton FontSize="20" Click="RBColumn_Click" x:Name="RBColumn" Content="Column" Margin="5"/>
                <RadioButton FontSize="20" Click="RBBar_Click" x:Name="RBBar" Content="Bar" Margin="5"/>
                <RadioButton FontSize="20" Click="RBPie_Click" x:Name="RBPie" IsChecked="True" Content="Pie" Margin="5"/>
                <RadioButton FontSize="20" Click="RBLine_Click" x:Name="RBLine" Content="Line" Margin="5"/>
                <RadioButton Checked="RBTable_Checked" Unchecked="RBTable_Unchecked" FontSize="20" x:Name="RBTable" Content="Table" Margin="5"/>
            </WrapPanel>
            <TextBlock FontSize="25" Margin="5" Text="Отображать на графике: "/>
            <ComboBox FontSize="15" Margin="5" x:Name="CBChartData" SelectedIndex="0" SelectionChanged="CBChartData_SelectionChanged">
                <ComboBoxItem FontSize="20" Content="Заказы"/>
                <ComboBoxItem FontSize="20" Content="Курьер выполнил заказов"/>
            </ComboBox>
            <TextBlock FontSize="25" Margin="5" Text="Статистика: "/>
            <WrapPanel>
                <TextBlock Text="Всего заказов: " FontSize="20"/>
                <TextBlock x:Name="TBOrder" FontSize="20"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Заказов выполнено: " FontSize="20"/>
                <TextBlock x:Name="TBOrderSuccess" FontSize="20"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Курьеров: " FontSize="20"/>
                <TextBlock x:Name="TBDeliveryMan" FontSize="20"/>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="1" Margin="5" x:Name="BBack" Content="Назад" Click="BBack_Click"/>
    </Grid>
</Page>
