﻿<Page x:Class="CargoTransportationDesktopApp.Pages.DeliveryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransportationDesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заявок" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="BBack" Content="Назад" Click="BBack_Click" HorizontalAlignment="Left" Margin="5" Width="100"/>
        <DataGrid Grid.Row="1" Margin="5" x:Name="DGDelivery" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Отправитель" Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Width="auto" Header="Вес" Binding="{Binding PackageWeight}"/>
                <DataGridTextColumn Width="auto" Header="Получатель" Binding="{Binding ForWhomFullName}"/>
                <DataGridTextColumn Width="*" Header="Место выдачи" Binding="{Binding PlaceOfIssue}"/>
                <DataGridTextColumn Width="auto" Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BFormOrder" Click="BFormOrder_Click" Content="Сформировать Заказ"/>
            <Button x:Name="BDelete" Click="BDelete_Click" Content="Удалить"/>
            <Button x:Name="BDetails" Content="Посмотреть Детали" Click="BDetails_Click"/>
        </WrapPanel>
    </Grid>
</Page>
